2019-03-27 16:41:27,902 - INFO - collecting all words and their counts
2019-03-27 16:41:27,903 - INFO - PROGRESS: at example #0, processed 0 words (0/s), 0 word types, 0 tags
2019-03-27 16:41:27,905 - INFO - collected 1077 word types and 500 unique tags from a corpus of 500 examples and 3974 words
2019-03-27 16:41:27,905 - INFO - Loading a fresh vocabulary
2019-03-27 16:41:27,906 - INFO - min_count=5 retains 124 unique words (11% of original 1077, drops 953)
2019-03-27 16:41:27,906 - INFO - min_count=5 leaves 2582 word corpus (64% of original 3974, drops 1392)
2019-03-27 16:41:27,907 - INFO - deleting the raw counts dictionary of 1077 items
2019-03-27 16:41:27,907 - INFO - sample=0.001 downsamples 91 most-common words
2019-03-27 16:41:27,907 - INFO - downsampling leaves estimated 1079 word corpus (41.8% of prior 2582)
2019-03-27 16:41:27,907 - INFO - estimated required memory for 124 words and 100 dimensions: 461200 bytes
2019-03-27 16:41:27,908 - INFO - resetting layer weights
2019-03-27 16:41:27,917 - INFO - training model with 3 workers on 124 vocabulary and 100 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2019-03-27 16:41:27,945 - INFO - worker thread finished; awaiting finish of 2 more threads
2019-03-27 16:41:27,945 - INFO - worker thread finished; awaiting finish of 1 more threads
2019-03-27 16:41:27,952 - INFO - worker thread finished; awaiting finish of 0 more threads
2019-03-27 16:41:27,953 - INFO - EPOCH - 1 : training on 3974 raw words (1582 effective words) took 0.0s, 182575 effective words/s
2019-03-27 16:41:27,960 - INFO - worker thread finished; awaiting finish of 2 more threads
2019-03-27 16:41:27,961 - INFO - worker thread finished; awaiting finish of 1 more threads
2019-03-27 16:41:27,970 - INFO - worker thread finished; awaiting finish of 0 more threads
2019-03-27 16:41:27,970 - INFO - EPOCH - 2 : training on 3974 raw words (1590 effective words) took 0.0s, 160619 effective words/s
2019-03-27 16:41:27,977 - INFO - worker thread finished; awaiting finish of 2 more threads
2019-03-27 16:41:27,979 - INFO - worker thread finished; awaiting finish of 1 more threads
2019-03-27 16:41:27,989 - INFO - worker thread finished; awaiting finish of 0 more threads
2019-03-27 16:41:27,990 - INFO - EPOCH - 3 : training on 3974 raw words (1582 effective words) took 0.0s, 111686 effective words/s
2019-03-27 16:41:28,030 - INFO - worker thread finished; awaiting finish of 2 more threads
2019-03-27 16:41:28,040 - INFO - worker thread finished; awaiting finish of 1 more threads
2019-03-27 16:41:28,046 - INFO - worker thread finished; awaiting finish of 0 more threads
2019-03-27 16:41:28,046 - INFO - EPOCH - 4 : training on 3974 raw words (1572 effective words) took 0.0s, 89209 effective words/s
2019-03-27 16:41:28,051 - INFO - worker thread finished; awaiting finish of 2 more threads
2019-03-27 16:41:28,051 - INFO - worker thread finished; awaiting finish of 1 more threads
2019-03-27 16:41:28,062 - INFO - worker thread finished; awaiting finish of 0 more threads
2019-03-27 16:41:28,063 - INFO - EPOCH - 5 : training on 3974 raw words (1587 effective words) took 0.0s, 123133 effective words/s
2019-03-27 16:41:28,064 - INFO - training on a 19870 raw words (7913 effective words) took 0.1s, 54048 effective words/s
2019-03-27 16:41:28,064 - WARNING - under 10 jobs per worker: consider setting a smaller `batch_words' for smoother alpha decay
2019-03-27 16:41:28,067 - INFO - Reading data done!
2019-03-27 16:41:28,184 - INFO - MODEL HAS 10364933 params
