great
delicious
amazing
not
excellent
worst
best
fantastic
love
wonderful
horrible
perfect
good
loved
terrible
mediocre
rude
no
enjoyed
poor
nice
outstanding
happy
fun
awful
unfortunately
beautiful
worse
solid
avoid
disappointing
favorite
definitely
recommend
lost
perfectly
bland
sad
bad
shame
incredible
disappointment
slow
lacking
fresh
phenomenal
ruined
tasty
nothing
waste
ridiculous
terrific
gem
crap
zero
moved
disappointed
mess
enjoy
gorgeous
worth
superb
disgusting
friendly
elsewhere
pleasant
exceptional
_num_
loves
wo
gross
awesome
poorly
was
sucked
skip
lack
unless
lacks
dirty
mistake
refreshing
uncomfortable
cold
always
lovely
downhill
neither
honest
well
did
wrong
spot
never
cool
low
pleased
pleasure
pleasantly
would
delightful
nor
cute
sweet
less
garbage
used
easy
nasty
left
sadly
guess
flavorless
inconsistent
empty
crappy
were
hate
comfortable
right
do
either
fell
heaven
hated
liked
none
hardly
trash
only
unique
sick
helped
impeccable
lackluster
barely
annoying
failed
fabulous
frustrating
pathetic
nightmare
recommended
ignored
lame
smile
thank
treat
sorry
limited
does
refused
tasteless
sucks
however
lousy
and
hell
surprised
incompetent
weak
unhappy
unprofessional
walked
stinks
confused
gave
hooked
boring
dry
enjoyable
unfortunate
missed
wasted
winner
cheap
authentic
absolutely
stupid
unacceptable
decent
able
satisfied
professional
could
thanks
extraordinary
fail
disaster
above
rocks
spectacular
beautifully
unpleasant
highly
lacked
reasonable
instead
sour
off
outdated
wow
juicy
down
informative
impressed
satisfying
overpriced
stale
clean
top
continue
supposed
excuse
annoyed
disappoint
failure
typical
missing
won
dead
plain
lukewarm
nicely
tired
favorites
classic
disappoints
awkward
atrocious
genuine
dated
miserable
slowest
why
fake
badly
miss
perfection
attentive
delight
dishonest
crave
nicest
marginal
soggy
genuinely
stunning
kidding
charming
disgusted
warned
rushed
wasting
tremendous
interesting
overcooked
below
apparently
pay
flat
lazy
neat
clueless
flavorful
difficult
money
sloppy
funny
ca
depressing
family
hilarious
marvelous
questionable
says
unnecessary
weird
joke
desired
proud
found
improved
chicken
problem
generous
quaint
wonderfully
then
impressive
forgettable
trashy
consistent
loud
assume
fancy
packed
divine
knows
brilliant
true
ai
ruin
ugly
threw
relaxed
popular
sent
angry
asked
refuse
absurd
superior
stuck
screwed
gone
ripoff
ate
efficient
pissed
compassionate
bother
called
thorough
mushy
useless
went
ease
important
rich
frustrated
inappropriate
impossible
embarrassed
entertaining
exquisite
broken
rip
finest
strong
entertained
unimpressive
attitude
scam
thin
fan
false
looked
sketchy
timely
comfort
huge
underwhelming
turkey
disorganized
insulting
rotten
paid
deserve
share
bottom
wedding
cheesy
notch
misleading
mean
spicy
helps
keeps
gentle
idiots
super
enjoying
consider
charm
confusing
headache
delivers
please
ideal
dreadful
unfriendly
will
rare
fault
tasted
treasure
paying
horribly
nowhere
laughable
losing
should
seem
delightfully
inept
canned
cheated
meh
fine
appalling
heart
edible
loving
welcome
ruins
warning
filling
lose
yummy
genius
expected
quiet
blast
hope
recommendation
anymore
disgrace
magnificent
condescending
hire
tried
warm
bored
fails
horrific
job
problems
regret
tonight
worthless
confident
fallen
flawless
wash
anyway
dumb
works
worn
minutes
wtf
grease
intimate
worthy
sleep
ick
noisy
terribly
greatest
overrated
wild
dream
might
unorganized
someone
advised
freshly
breathtaking
must
yum
adorable
repeated
sets
hung
unable
died
pitiful
seems
grateful
shoddy
tacky
junk
talked
filthy
messed
talented
save
everyone
enormous
patient
realized
rent
pleasurable
returned
win
creative
magical
caring
success
error
ok
been
think
adventurous
where
obvious
laughed
avoiding
trouble
truly
burnt
expensive
management
bite
class
unsatisfied
delectable
lower
nobody
ghetto
regular
meticulous
favor
short
butt
ugh
maybe
smell
painful
priceless
fits
adds
told
racist
town
ton
inedible
bonus
allowed
life
burned
hard
sweetheart
get
master
savory
irritating
cheese
classy
helpful
elegant
uninspired
rather
inviting
miracle
expecting
goodness
urgent
remarkable
chances
requires
horrid
quality
whatsoever
trying
ordeal
plenty
oil
kudos
forced
later
gift
you
strange
suggest
became
kicks
subpar
said
falling
smoothly
bizarre
or
extra
beauty
craving
generic
discovered
undercooked
forgotten
horrendous
yuck
promise
embarrassment
charge
steal
foul
surprising
insult
holes
dump
offended
thing
sink
moving
special
deliciously
engaging
driver
epic
odd
professionals
nonexistent
consistently
introduced
refund
uneven
crisp
stated
hopes
impersonal
obnoxious
average
replaced
hands
yeah
appreciate
upsetting
careless
changed
reasonably
affordable
easily
detailed
local
seemed
frustration
whatever
honesty
passionate
starving
fees
art
doubt
exceeded
keep
style
surprise
dingy
engine
too
drinking
thoughtful
friends
bill
advertising
supposedly
beat
just
over
kind
quick
pity
room
sitting
leave
comforting
thumbs
wreck
lease
gifts
closer
insisted
likes
happened
splendid
wins
smoke
shines
messy
meaty
real
reheated
unremarkable
arrogant
ignore
delighted
cafeteria
indifferent
competent
decide
fast
waters
inexperienced
because
stomach
harsh
knowledgeable
against
tender
already
creepy
training
earth
standing
expiration
old
unwelcome
greedy
blah
criminal
salty
yelling
at
mouth
owned
bless
screw
sounded
paper
fluke
glorious
nails
hooters
scheduled
lot
fans
dirt
toilet
torn
theatre
another
wish
smart
craft
understaffed
galore
joy
delish
hoping
bring
wasnt
rubbery
speaks
calling
walmart
stopped
cardboard
thrown
refuses
unimpressed
legit
before
underwhelmed
lively
same
idiot
appreciated
friend
robbed
new
mention
cancelled
warn
wide
adventure
sub
want
underrated
needs
full
perfected
duck
fat
corn
makes
confidence
organic
ripped
chaotic
substandard
initially
valley
am
thrilled
efficiently
cable
unappetizing
wondering
thinks
pushed
frozen
forget
darling
diverse
normally
loyal
bites
30
happiness
loss
ignorant
desperate
lie
fishy
vegetables
stretch
intriguing
hole
unhelpful
complete
long
wont
suppose
mins
tag
unappealing
customers
fool
uh
practices
got
issue
ill
lovers
routine
expert
dont
buy
defiantly
poisoning
tv
stylish
skilled
ordered
rarity
hit
magic
everything
else
quickly
team
beats
send
clue
rewards
walk
lucky
inventive
dusty
falls
bigger
deliver
cancel
create
immaculate
riot
pristine
standard
honestly
cause
probably
parents
unbearable
policy
unreasonable
also
watery
pretty
score
mad
locked
smelled
day
traditional
fair
offensive
ball
register
satisfies
searching
showed
response
polished
begging
taken
redeeming
peace
ordinary
carries
pays
trained
dime
continued
husband
half
rustic
inefficient
nope
um
na
ended
mixed
total
rounded
bliss
kills
happily
memorable
amazingly
dedicated
seat
hoot
rudest
understand
hates
dough
hurts
motel
ride
eat
animals
kill
wonders
receipt
lastly
childhood
highest
handed
nail
runny
shady
breaks
astounding
blood
dense
tasteful
stick
exactly
assuming
asset
liar
trustworthy
apologize
inattentive
woke
drove
everyday
apologetic
oh
mold
renting
hours
freshness
complained
comfy
dried
dim
impatient
charging
immediately
frankly
appears
pig
stoked
frame
brings
reliable
nom
panda
unsafe
church
grand
see
halfway
opposite
winning
simple
compliment
near
moment
warranty
dangerous
incredibly
tax
luck
maintenance
downfall
expired
understands
upbeat
years
check
misses
suffering
doesnt
par
bus
spacious
removed
drooling
bummed
certainly
killed
grossed
third
terrified
denied
enthusiastic
competitive
