great
delicious
amazing
not
excellent
worst
best
fantastic
love
wonderful
horrible
perfect
good
loved
terrible
mediocre
rude
no
enjoyed
poor
nice
happy
outstanding
fun
awful
unfortunately
beautiful
worse
solid
avoid
disappointing
favorite
definitely
recommend
lost
perfectly
bad
bland
shame
sad
slow
disappointment
incredible
fresh
lacking
phenomenal
ruined
tasty
nothing
waste
terrific
ridiculous
gem
crap
zero
moved
disappointed
mess
enjoy
gorgeous
worth
superb
disgusting
friendly
pleasant
elsewhere
exceptional
_num_
loves
wo
awesome
gross
poorly
was
sucked
skip
lack
lacks
unless
refreshing
cold
uncomfortable
dirty
mistake
always
downhill
neither
lovely
wrong
spot
well
did
honest
never
low
cool
pleased
pleasure
pleasantly
nor
would
delightful
sweet
garbage
cute
less
used
easy
left
nasty
sadly
guess
flavorless
inconsistent
crappy
empty
were
hate
do
fell
comfortable
right
either
liked
hated
heaven
hardly
trash
only
none
helped
impeccable
unique
lackluster
sick
failed
barely
annoying
frustrating
ignored
pathetic
nightmare
fabulous
recommended
lame
thank
smile
treat
sorry
refused
does
limited
tasteless
and
sucks
lousy
surprised
however
weak
incompetent
unhappy
stinks
walked
hell
confused
dry
unprofessional
hooked
gave
unfortunate
boring
missed
wasted
winner
authentic
enjoyable
stupid
absolutely
cheap
extraordinary
professional
decent
unacceptable
could
satisfied
thanks
fail
able
disaster
above
rocks
beautifully
highly
unpleasant
lacked
spectacular
reasonable
off
informative
outdated
sour
satisfying
instead
wow
down
juicy
supposed
impressed
clean
stale
overpriced
excuse
annoyed
top
failure
won
continue
missing
lukewarm
dead
nicely
typical
disappoint
tired
plain
atrocious
awkward
genuine
favorites
dated
slowest
classic
miserable
fake
disappoints
badly
why
delight
attentive
perfection
dishonest
miss
nicest
marginal
crave
charming
stunning
genuinely
soggy
kidding
disgusted
tremendous
warned
wasting
below
rushed
overcooked
flat
apparently
pay
interesting
lazy
clueless
neat
flavorful
difficult
sloppy
hilarious
money
depressing
ca
family
marvelous
funny
questionable
unnecessary
proud
desired
says
joke
weird
problem
improved
quaint
found
wonderfully
forgettable
chicken
trashy
then
generous
packed
loud
divine
brilliant
assume
ai
impressive
ruin
ugly
relaxed
true
threw
popular
refuse
fancy
consistent
knows
angry
asked
superior
absurd
sent
screwed
stuck
gone
ripoff
ate
compassionate
pissed
called
bother
mushy
useless
thorough
ease
efficient
went
inappropriate
rich
frustrated
impossible
entertaining
embarrassed
exquisite
important
broken
finest
rip
unimpressive
entertained
scam
strong
false
sketchy
attitude
underwhelming
thin
fan
comfort
looked
disorganized
insulting
timely
huge
turkey
rotten
cheesy
deserve
bottom
misleading
wedding
paid
share
helps
charm
notch
mean
gentle
enjoying
ideal
keeps
idiots
consider
delivers
spicy
headache
super
confusing
dreadful
will
unfriendly
fault
treasure
paying
please
laughable
horribly
nowhere
losing
seem
tasted
rare
should
inept
canned
cheated
appalling
delightfully
loving
edible
meh
yummy
fine
warning
genius
lose
ruins
heart
magnificent
welcome
disgrace
blast
anymore
filling
condescending
hire
warm
quiet
fails
expected
bored
horrific
recommendation
hope
tonight
confident
tried
worthless
flawless
worthy
job
dumb
fallen
regret
intimate
sleep
wtf
problems
grease
worn
works
wild
minutes
dream
anyway
terribly
overrated
ick
wash
noisy
freshly
unorganized
sets
breathtaking
seems
someone
advised
hung
adorable
might
repeated
greatest
pitiful
died
unable
grateful
must
junk
yum
tacky
talked
shoddy
messed
talented
filthy
enormous
pleasurable
magical
creative
rent
success
realized
returned
everyone
error
caring
save
been
ok
patient
obvious
think
where
win
avoiding
truly
management
trouble
adventurous
