great
delicious
amazing
not
excellent
worst
best
fantastic
love
wonderful
horrible
perfect
good
loved
terrible
mediocre
rude
no
enjoyed
poor
nice
outstanding
happy
fun
awful
unfortunately
beautiful
worse
solid
avoid
disappointing
favorite
definitely
recommend
lost
perfectly
bland
sad
shame
bad
disappointment
incredible
slow
lacking
fresh
phenomenal
ruined
tasty
nothing
waste
terrific
ridiculous
gem
crap
zero
moved
disappointed
mess
gorgeous
enjoy
worth
superb
disgusting
friendly
pleasant
elsewhere
exceptional
_num_
loves
wo
gross
awesome
poorly
sucked
was
skip
lack
lacks
unless
refreshing
mistake
dirty
uncomfortable
always
cold
downhill
neither
lovely
did
wrong
well
spot
honest
never
cool
low
pleasure
pleased
pleasantly
nor
delightful
would
sweet
cute
garbage
less
used
easy
nasty
left
sadly
guess
flavorless
inconsistent
crappy
empty
do
were
hate
comfortable
fell
right
either
hated
heaven
hardly
liked
trash
only
none
unique
sick
impeccable
helped
lackluster
failed
barely
annoying
frustrating
fabulous
pathetic
ignored
nightmare
recommended
lame
smile
thank
treat
sorry
limited
refused
tasteless
does
and
sucks
lousy
however
weak
incompetent
surprised
unhappy
hell
walked
stinks
unprofessional
confused
hooked
gave
dry
boring
unfortunate
missed
wasted
enjoyable
winner
authentic
stupid
cheap
absolutely
extraordinary
unacceptable
professional
thanks
decent
could
satisfied
able
fail
disaster
above
rocks
beautifully
unpleasant
highly
lacked
spectacular
reasonable
sour
outdated
off
instead
informative
juicy
down
wow
satisfying
impressed
stale
supposed
clean
overpriced
top
excuse
annoyed
failure
continue
won
missing
lukewarm
dead
typical
disappoint
nicely
plain
tired
favorites
atrocious
awkward
genuine
classic
disappoints
dated
miserable
slowest
fake
why
badly
perfection
delight
attentive
miss
dishonest
crave
nicest
marginal
genuinely
soggy
stunning
charming
disgusted
kidding
warned
tremendous
wasting
rushed
below
overcooked
interesting
flat
apparently
pay
lazy
neat
clueless
difficult
sloppy
flavorful
money
hilarious
depressing
funny
ca
marvelous
family
questionable
unnecessary
says
proud
desired
joke
weird
improved
found
problem
quaint
chicken
wonderfully
forgettable
generous
then
trashy
impressive
divine
assume
packed
brilliant
loud
ai
ruin
consistent
ugly
relaxed
knows
threw
true
fancy
popular
angry
refuse
asked
sent
superior
absurd
stuck
screwed
ripoff
gone
ate
compassionate
pissed
bother
called
efficient
mushy
thorough
useless
went
ease
rich
inappropriate
frustrated
impossible
important
entertaining
embarrassed
exquisite
broken
finest
rip
strong
entertained
unimpressive
scam
false
attitude
sketchy
fan
thin
underwhelming
comfort
looked
timely
disorganized
huge
insulting
turkey
rotten
deserve
cheesy
bottom
share
paid
misleading
wedding
notch
helps
enjoying
charm
keeps
gentle
idiots
mean
consider
spicy
delivers
ideal
headache
confusing
super
dreadful
unfriendly
please
fault
treasure
paying
horribly
rare
tasted
laughable
nowhere
will
losing
should
seem
inept
delightfully
canned
cheated
appalling
meh
loving
edible
warning
fine
lose
heart
ruins
genius
yummy
welcome
filling
blast
magnificent
disgrace
anymore
expected
quiet
condescending
hire
recommendation
hope
fails
bored
horrific
warm
tried
tonight
confident
worthless
job
regret
flawless
fallen
problems
dumb
worthy
intimate
wtf
sleep
worn
grease
minutes
works
wild
anyway
wash
ick
terribly
dream
overrated
noisy
freshly
unorganized
advised
greatest
breathtaking
someone
sets
might
adorable
hung
repeated
pitiful
died
unable
must
seems
yum
grateful
junk
tacky
shoddy
talked
messed
filthy
talented
enormous
pleasurable
rent
magical
creative
realized
returned
success
everyone
save
error
caring
been
patient
win
think
ok
obvious
adventurous
where
avoiding
trouble
laughed
unsatisfied
truly
burnt
management
lower
delectable
expensive
class
ghetto
nobody
bite
meticulous
regular
favor
butt
ugh
short
maybe
painful
priceless
fits
adds
racist
smell
town
told
sweetheart
master
ton
inedible
allowed
life
burned
get
irritating
savory
bonus
hard
elegant
classy
uninspired
cheese
expecting
urgent
miracle
inviting
remarkable
helpful
rather
horrid
chances
requires
goodness
forced
ordeal
whatsoever
plenty
trying
later
quality
kicks
became
suggest
smoothly
kudos
subpar
strange
oil
falling
beauty
bizarre
you
gift
said
discovered
generic
or
surprising
extra
promise
forgotten
yuck
undercooked
steal
horrendous
embarrassment
craving
foul
holes
dump
insult
charge
offended
sink
deliciously
engaging
epic
introduced
thing
professionals
moving
odd
nonexistent
special
refund
stated
impersonal
uneven
replaced
obnoxious
hopes
driver
crisp
consistently
upsetting
yeah
average
careless
reasonably
detailed
hands
affordable
local
seemed
appreciate
easily
changed
frustration
honesty
passionate
fees
whatever
starving
art
too
exceeded
style
engine
keep
doubt
dingy
surprise
drinking
just
thoughtful
advertising
supposedly
bill
friends
quick
over
pity
kind
comforting
room
beat
sitting
leave
closer
wreck
splendid
lease
insisted
likes
gifts
thumbs
wins
delighted
shines
meaty
reheated
smoke
messy
ignore
cafeteria
happened
unremarkable
competent
arrogant
decide
real
indifferent
waters
stomach
inexperienced
against
fast
creepy
harsh
training
earth
because
standing
knowledgeable
already
expiration
greedy
unwelcome
at
old
tender
criminal
blah
yelling
salty
sounded
bless
screw
glorious
mouth
owned
paper
hooters
fans
scheduled
fluke
smart
dirt
theatre
toilet
craft
torn
galore
nails
lot
joy
wish
understaffed
another
hoping
speaks
wasnt
bring
delish
calling
rubbery
walmart
stopped
cardboard
legit
refuses
thrown
lively
unimpressed
underwhelmed
before
idiot
same
friend
adventure
new
sub
robbed
warn
cancelled
wide
appreciated
confidence
underrated
duck
organic
perfected
full
fat
mention
makes
want
needs
chaotic
ripped
corn
substandard
efficiently
initially
unappetizing
darling
cable
thrilled
thinks
am
wondering
valley
pushed
diverse
frozen
bites
normally
forget
happiness
lie
ignorant
30
loss
desperate
fishy
stretch
long
loyal
hole
unhelpful
suppose
vegetables
intriguing
fool
mins
wont
tag
unappealing
uh
practices
customers
ill
complete
lovers
expert
magic
defiantly
routine
poisoning
issue
buy
skilled
stylish
rarity
send
tv
everything
beats
rewards
dont
clue
quickly
got
bigger
inventive
else
ordered
team
dusty
hit
walk
riot
immaculate
falls
cancel
lucky
create
cause
parents
pristine
standard
policy
honestly
deliver
also
probably
unbearable
mad
unreasonable
watery
pretty
ball
locked
traditional
register
fair
offensive
day
smelled
searching
score
peace
satisfies
response
carries
redeeming
showed
ordinary
dime
begging
continued
polished
pays
taken
trained
half
husband
rustic
um
bliss
happily
nope
inefficient
na
ended
memorable
total
rounded
mixed
amazingly
hoot
kills
dedicated
rudest
dough
kill
seat
hates
motel
hurts
understand
receipt
lastly
eat
childhood
animals
wonders
ride
highest
handed
astounding
blood
runny
breaks
shady
dense
tasteful
nail
asset
trustworthy
everyday
woke
assuming
liar
inattentive
apologize
stick
apologetic
drove
comfy
freshness
exactly
oh
renting
mold
complained
dried
charging
hours
impatient
appears
frankly
stoked
brings
frame
dim
nom
immediately
winning
compliment
pig
grand
reliable
opposite
panda
halfway
unsafe
warranty
moment
tax
check
church
dangerous
luck
simple
upbeat
see
expired
near
downfall
bus
maintenance
spacious
understands
doesnt
competitive
misses
suffering
drooling
enthusiastic
removed
years
positives
bummed
starters
grossed
incredibly
denied
killed
nicer
par
